# Created at 2023-01-12T15:36:51.041
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-12T15:36:51.042
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-12T15:36:51.043
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-12T15:36:51.043
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-12T15:36:51.044
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-12T15:36:51.045
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-01-12T15:36:51.046
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-01-12T15:36:51.047
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-01-12T15:36:51.048
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-12T15:36:51.048
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-12T15:36:51.048
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-12T15:36:51.049
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-12T15:36:51.049
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-01-12T15:36:51.050
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-01-12T15:36:51.050
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-12T15:36:51.050
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-12T15:36:51.051
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-12T15:36:51.051
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-12T15:36:51.052
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-01-12T15:36:51.052
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-01-12T15:36:51.053
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-01-12T15:36:51.053
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-01-12T15:36:51.053
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-01-12T15:36:51.054
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-01-12T15:36:51.054
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-01-12T15:36:51.055
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-01-12T15:36:51.055
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-01-12T15:36:51.056
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-01-12T15:36:51.056
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-01-12T15:36:51.057
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-01-12T15:36:51.057
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-01-12T15:36:51.057
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-01-12T15:36:51.058
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-01-12T15:36:51.058
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-12T15:36:51.059
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-12T15:36:51.059
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-12T15:36:51.060
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-12T15:36:51.060
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-12T15:36:51.060
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-12T15:36:51.061
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-12T15:36:51.062
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-01-12T15:36:51.062
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-01-12T15:36:51.062
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-12T15:36:51.063
	... 37 more

# Created at 2023-01-12T15:36:51.064
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-01-12T15:36:51.064
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-01-12T15:36:51.065
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-01-12T15:36:51.065
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-01-12T15:36:51.065
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-12T15:36:51.066
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-01-12T15:36:51.066
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-01-12T15:36:51.067
	... 38 more

# Created at 2023-01-12T15:36:51.074
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-12T15:36:51.075
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-12T15:36:51.076
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-12T15:36:51.076
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-12T15:36:51.077
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-12T15:36:51.078
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-01-12T15:36:51.078
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-01-12T15:36:51.079
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-01-12T15:36:51.079
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-12T15:36:51.080
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-12T15:36:51.080
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-12T15:36:51.080
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-12T15:36:51.080
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-01-12T15:36:51.081
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-01-12T15:36:51.081
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-12T15:36:51.081
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-12T15:36:51.083
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-12T15:36:51.083
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-12T15:36:51.083
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-01-12T15:36:51.084
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-12T15:36:51.084
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T15:36:51.084
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-12T15:36:51.085
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-12T15:36:51.085
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-12T15:36:51.085
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-12T15:36:51.085
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-12T15:36:51.085
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-01-12T15:36:51.086
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-01-12T15:36:51.087
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T15:36:51.087
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-01-12T15:36:51.088
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-01-12T15:36:51.088
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-01-12T15:36:51.089
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-12T15:36:51.089
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-12T15:36:51.089
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-01-12T15:36:51.090
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-01-12T15:36:51.090
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-12T15:36:51.090
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-12T15:36:51.091
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-12T15:36:51.092
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-12T15:36:51.092
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-12T15:36:51.093
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-12T15:36:51.093
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-12T15:36:51.094
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-12T15:36:51.094
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-01-12T15:36:51.095
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-01-12T15:36:51.095
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-12T15:36:51.097
	... 41 more

# Created at 2023-01-12T15:36:51.097
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-01-12T15:36:51.097
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-01-12T15:36:51.098
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-01-12T15:36:51.098
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-01-12T15:36:51.099
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-12T15:36:51.099
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-01-12T15:36:51.100
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-01-12T15:36:51.100
	... 42 more

# Created at 2023-01-12T15:36:51.101
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-01-12T15:36:51.101
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-12T15:36:51.102
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-12T15:36:51.102
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-12T15:36:51.102
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-12T15:36:51.103
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-01-12T15:36:51.103
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-01-12T15:36:51.104
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-01-12T15:36:51.104
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-12T15:36:51.105
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-12T15:36:51.105
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-12T15:36:51.106
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-12T15:36:51.106
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-01-12T15:36:51.107
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-01-12T15:36:51.107
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-01-12T15:36:51.108
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-01-12T15:36:51.108
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-01-12T15:36:51.109
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-12T15:36:51.109
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T15:36:51.110
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-12T15:36:51.110
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-12T15:36:51.110
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-12T15:36:51.111
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-12T15:36:51.112
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-12T15:36:51.113
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-01-12T15:36:51.114
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-01-12T15:36:51.114
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-12T15:36:51.115
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-01-12T15:36:51.115
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-01-12T15:36:51.116
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-01-12T15:36:51.116
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-12T15:36:51.117
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-12T15:36:51.118
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-01-12T15:36:51.118
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-01-12T15:36:51.118
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-12T15:36:51.119
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-12T15:36:51.119
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-12T15:36:51.120
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-12T15:36:51.120
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-12T15:36:51.121
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-12T15:36:51.124
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-12T15:36:51.124
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-01-12T15:36:51.125
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-01-12T15:36:51.126
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-01-12T15:36:51.126
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-12T15:36:51.126
	... 39 more

# Created at 2023-01-12T15:36:51.127
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-01-12T15:36:51.127
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-01-12T15:36:51.129
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-01-12T15:36:51.129
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-01-12T15:36:51.130
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-12T15:36:51.131
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-01-12T15:36:51.131
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-01-12T15:36:51.131
	... 40 more

